<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000103"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#d8000000"
        android:gravity="center"
        android:layout_height="match_parent">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:id="@+id/presentación"
            android:background="@drawable/btn_redondeado_white"
            android:layout_marginLeft="20dp"
            android:textColor="#403f3f"
            android:elevation="5dp"
            android:layout_marginBottom="80dp"
            android:layout_marginTop="50dp"
            android:textSize="16dp"
            android:text="Presentación "/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:id="@+id/ir_login"
        android:background="@drawable/btn_redondeado_white"
        android:layout_marginLeft="20dp"
        android:textColor="#403f3f"
        android:elevation="5dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="-50dp"
        android:textSize="16dp"
        android:text="Iniciar "/>

        <Button
            android:id="@+id/salir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/btn_salir"
            android:elevation="5dp"
            android:text="Salir"
            android:textColor="#FFFFFF"
            android:textSize="16dp" />
    </LinearLayout>

</RelativeLayout>